version: "3"

# See https://github.com/plone/plone-backend/tree/6.0.x
# https://pkg.go.dev/github.com/robfig/cron?utm_source=godoc
# https://github.com/mcuadros/ofelia

services:
  zeo:
    image: plone/plone-zeo:latest
    restart: unless-stopped
    volumes:
      - ./data:/data
    ports:
      - "8100:8100"
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.weekly-backup.schedule: "0 0 2 * * 0"
      ofelia.job-exec.weekly-backup.command: "/app/bin/repozo -B -f /app/var/filestorage/Data.fs -r /app/var/backup"

  plone:
    image: plone/plone-backend:6.0.2
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - zeo
    environment:
      ZEO_ADDRESS: zeo:8100
      ADDONS: "collective.volto.dropdownmenu collective.volto.formsupport collective.volto.cookieconsent plone.formwidget.recaptcha"
      DEVELOP: "/app/api/collective.previewimage -e /app/api/intk_usp"
    volumes:
      - cache:/data
      - ./code:/app/api
      - ./docker-entrypoint.sh:/app/docker-entrypoint.sh
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.monthly-pack.schedule: "0 0 0 1 * *"
      ofelia.job-exec.monthly-pack.command: "/app/bin/zeopack -h zeo -p 8100 -d 3"
    #entrypoint: sh -c "tail -f /dev/null"
    healthcheck:
      disable: true
#   deploy:
#     resources:
#       limits:
#         memory: 1000M

  frontend:
    image: tiberiuichim/utrecht-science-part:3.0
    restart: always
    depends_on:
    - plone
    # environment:
      # RAZZLE_INTERNAL_API_PATH: "http://plone:8080/Plone"

  # See https://github.com/mcuadros/ofelia
  ofelia:
    image: mcuadros/ofelia:latest
    restart: always
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  monit:
    # build: ./monit-docker
    image: tiberiuichim/up-monit:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./etc/scripts:/scripts
      - ./etc/monitrc:/etc/monitrc
      - ./etc/conf.d:/etc/monit/conf.d
    labels:
      ofelia.job-exec.restart-plone.schedule: "@every 48h"
      ofelia.job-exec.restart-plone.command: "/scripts/restart-plone.sh"

#   ports:
#     - "2812:2812"
#   depends_on:
#     - frontend
#     - plone

volumes:
  cache: {}
