version: "3"

# See https://github.com/plone/plone-backend/tree/6.0.x

services:
  plone:
    image: plone/plone-backend:6.0.0a6
    ports:
      - "8080:8080"
    environment:
      ADDONS: "collective.volto.dropdownmenu collective.volto.formsupport plone.namedfile==6.0.0a4"

    # build: ./api
    # image: tiberiuichim/utrecht-website:1.4
    # volumes:
    #   - ./api/src:/plone/instance/src
    #   - ./api/custom.cfg:/plone/instance/custom.cfg
    #   - ./data:/data
    # entrypoint: sh -c "tail -f /dev/null"
    # TODO: set proper env here
    # environment:
    #   - "CORS_ALLOW_ORIGIN=https://utrecht.intk.com"
