version: "3"

services:
  plone:
    build: ./api
    image: tiberiuichim/utrecht-website:1.3
    ports:
      - "8080:8080"
    volumes:
      - ./api/src:/plone/instance/src
      - ./api/custom.cfg:/plone/instance/custom.cfg
      - ./data:/data
    entrypoint: sh -c "tail -f /dev/null"
    # TODO: set proper env here
    environment:
      - "CORS_ALLOW_ORIGIN=https://utrecht.intk.com"
